{
  "name": "qlik-react-starter",
  "version": "1.0.0",
  "description": "Starter project for rapidly developing QAP-powered apps",
  "dependencies": {
    "autobind-decorator": "2.4.0",
    "core-js": "^3.2.1",
    "enigma.js": "2.4.0",
    "json-loader": "0.5.7",
    "prop-types": "15.7.2",
    "qdt-components": "^2.3.1",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-highlight.js": "1.0.7",
    "react-hot-loader": "4.12.12",
    "react-router-dom": "5.0.1",
    "regenerator-runtime": "^0.13.3",
    "whatwg-fetch": "^3.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-decorators": "7.4.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.5",
    "@babel/plugin-syntax-dynamic-import": "7.2.0",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "7.0.0",
    "autoprefixer": "9.6.1",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "copy-webpack-plugin": "^5.1.1",
    "cross-env": "5.2.1",
    "css-loader": "3.2.0",
    "eslint": "^6.1.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-import-resolver-webpack": "^0.11.1",
    "eslint-loader": "3.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^1.7.0",
    "file-loader": "4.0.0",
    "html-webpack-plugin": "3.2.0",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.13.1",
    "postcss-loader": "3.0.0",
    "precss": "4.0.0",
    "resolve-url-loader": "^3.1.0",
    "sass-loader": "8.0.0",
    "style-loader": "1.0.0",
    "uglifyjs-webpack-plugin": "2.2.0",
    "webpack": "^4.39.3",
    "webpack-async-chunk-names-plugin": "0.1.1",
    "webpack-cli": "3.3.8",
    "webpack-dev-server": "3.8.0"
  },
  "scripts": {
    "build": "webpack --mode=production",
    "dev": "webpack-dev-server --mode=development --hot --history-api-fallback",
    "lint": "eslint . --ignore-path .gitignore --cache",
    "npmcheck": "ncu",
    "npmupdate": "ncu -u",
    "stats": "cloc . --exclude-dir=node_modules"
  }
}
